# generated using pymatgen
data_Li10Nh0.61111111Al1.38888889O8
_symmetry_space_group_name_H-M  'P m m n :2'
_cell_length_a   6.42400000
_cell_length_b   6.30500000
_cell_length_c   4.62300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   59
_chemical_formula_structural   Li10Nh0.61111111Al1.38888889O8
_chemical_formula_sum   'Li10 Nh0.61111111 Al1.38888889 O8'
_cell_volume   187.24684836
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y+1/2, z'
  3  '-x, y+1/2, -z'
  4  'x+1/2, -y, -z'
  5  '-x, -y, -z'
  6  'x+1/2, y+1/2, -z'
  7  'x, -y+1/2, z'
  8  '-x+1/2, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li0+  0.0
  Al0+  0.0
  O0+  0.0
  Nh0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li0+  Li0  8  0.06500000  0.02600000  0.76400000  1.0
  Li0+  Li1  2  0.25000000  0.75000000  0.75700000  1.0
  Nh0+  Nh2  2  0.25000000  0.25000000  0.23000000
  0.3055555555555556
  Al0+  Al3  2  0.25000000  0.25000000  0.23000000
  0.6944444444444444
  O0+  O4  4  0.01770000  0.25000000  0.41600000  1.0
  O0+  O5  4  0.25000000  0.01650000  0.00000000  1.0
