# generated using pymatgen
data_Cu4O12Bi8Se0.5S3.5
_symmetry_space_group_name_H-M   P4/ncc
_cell_length_a   8.49880000
_cell_length_b   8.49880000
_cell_length_c   5.79760000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   130
_chemical_formula_structural   Cu4O12Bi8Se0.5S3.5
_chemical_formula_sum   'Cu4 O12 Bi8 Se0.5 S3.5'
_cell_volume   418.75833731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x, z'
  3  '-x+1/2, -y+1/2, z'
  4  'y, -x+1/2, z'
  5  'x+1/2, -y, -z+1/2'
  6  '-y, -x, -z+1/2'
  7  '-x, y+1/2, -z+1/2'
  8  'y+1/2, x+1/2, -z+1/2'
  9  '-x, -y, -z'
  10  'y+1/2, -x, -z'
  11  'x+1/2, y+1/2, -z'
  12  '-y, x+1/2, -z'
  13  '-x+1/2, y, z+1/2'
  14  'y, x, z+1/2'
  15  'x, -y+1/2, z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Cu2+  2.0
  O2-  -2.0
  Bi3+  3.0
  Se2-  -2.0
  S2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu2+  Cu0  4  0.25000000  0.25000000  0.07640000  1.0
  Bi3+  Bi1  8  0.08170000  0.58170000  0.25000000  1.0
  O2-  O2  16  0.05010000  0.14220000  0.59150000  0.75
  Se2-  Se3  16  0.05010000  0.14220000  0.59150000  0.03125
  S2-  S4  16  0.05010000  0.14220000  0.59150000  0.21875
