#------------------------------------------------------------------------------
#$Date: 2016-11-07 12:07:22 +0200 (Mon, 07 Nov 2016) $
#$Revision: 188006 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/80/9008016.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008016
loop_
_publ_author_name
'Chrobak, L.'
_publ_section_title
;Quantitative Spectrometric studies of ammonium and of potassium cupric
 chloride dihydrate (NH4)2CuCl4*2H2O and K2CuCl4*2H2O
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              35
_journal_page_last               47
_journal_volume                  88
_journal_year                    1934
_chemical_formula_structural     (NH4)2CuCl4*2H2O
_chemical_formula_sum            'Cl4 Cu N2 O2'
_space_group_IT_number           136
_symmetry_space_group_name_Hall  '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   7.595
_cell_length_b                   7.595
_cell_length_c                   7.965
_cell_volume                     459.453
_exptl_crystal_density_diffrn    1.918
_cod_original_formula_sum        'Cu N2 O2 Cl4'
_cod_database_code               9008016
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,-x,z
y,x,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
x,y,-z
-x,-y,z
y,x,z
-y,-x,-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_attached_hydrogens
Cu 0.00000 0.00000 0.00000 0
N 0.00000 0.50000 0.25000 4
O 0.00000 0.00000 0.26000 2
Cl1 0.21700 0.21700 0.00000 0
Cl2 0.22100 0.22100 0.50000 0
