# generated using pymatgen
data_Cs4Ra0.66666667Sr0.66666667Ca2Be0.66666667Po0.33333333Te15.66666667As4O24
_symmetry_space_group_name_H-M  'F -4 3 m'
_cell_length_a   10.17800000
_cell_length_b   10.17800000
_cell_length_c   10.17800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   216
_chemical_formula_structural
;
Cs4Ra0.66666667Sr0.66666667Ca2Be0.66666667Po0.33333333Te15.66666667As4
O24
;
_chemical_formula_sum
;
Cs4 Ra0.66666667 Sr0.66666667 Ca2 Be0.66666667 Po0.33333333
Te15.66666667 As4 O24
;
_cell_volume   1054.35615975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
  25  'x+1/2, y+1/2, z'
  26  'y+1/2, -x+1/2, -z'
  27  '-x+1/2, -y+1/2, z'
  28  '-y+1/2, x+1/2, -z'
  29  'x+1/2, -y+1/2, -z'
  30  'y+1/2, x+1/2, z'
  31  '-x+1/2, y+1/2, -z'
  32  '-y+1/2, -x+1/2, z'
  33  'z+1/2, x+1/2, y'
  34  '-z+1/2, y+1/2, -x'
  35  'z+1/2, -x+1/2, -y'
  36  '-z+1/2, -y+1/2, x'
  37  '-z+1/2, x+1/2, -y'
  38  'z+1/2, y+1/2, x'
  39  '-z+1/2, -x+1/2, y'
  40  'z+1/2, -y+1/2, -x'
  41  'y+1/2, z+1/2, x'
  42  '-x+1/2, -z+1/2, y'
  43  '-y+1/2, z+1/2, -x'
  44  'x+1/2, -z+1/2, -y'
  45  '-y+1/2, -z+1/2, x'
  46  'x+1/2, z+1/2, y'
  47  'y+1/2, -z+1/2, -x'
  48  '-x+1/2, z+1/2, -y'
  49  'x+1/2, y, z+1/2'
  50  'y+1/2, -x, -z+1/2'
  51  '-x+1/2, -y, z+1/2'
  52  '-y+1/2, x, -z+1/2'
  53  'x+1/2, -y, -z+1/2'
  54  'y+1/2, x, z+1/2'
  55  '-x+1/2, y, -z+1/2'
  56  '-y+1/2, -x, z+1/2'
  57  'z+1/2, x, y+1/2'
  58  '-z+1/2, y, -x+1/2'
  59  'z+1/2, -x, -y+1/2'
  60  '-z+1/2, -y, x+1/2'
  61  '-z+1/2, x, -y+1/2'
  62  'z+1/2, y, x+1/2'
  63  '-z+1/2, -x, y+1/2'
  64  'z+1/2, -y, -x+1/2'
  65  'y+1/2, z, x+1/2'
  66  '-x+1/2, -z, y+1/2'
  67  '-y+1/2, z, -x+1/2'
  68  'x+1/2, -z, -y+1/2'
  69  '-y+1/2, -z, x+1/2'
  70  'x+1/2, z, y+1/2'
  71  'y+1/2, -z, -x+1/2'
  72  '-x+1/2, z, -y+1/2'
  73  'x, y+1/2, z+1/2'
  74  'y, -x+1/2, -z+1/2'
  75  '-x, -y+1/2, z+1/2'
  76  '-y, x+1/2, -z+1/2'
  77  'x, -y+1/2, -z+1/2'
  78  'y, x+1/2, z+1/2'
  79  '-x, y+1/2, -z+1/2'
  80  '-y, -x+1/2, z+1/2'
  81  'z, x+1/2, y+1/2'
  82  '-z, y+1/2, -x+1/2'
  83  'z, -x+1/2, -y+1/2'
  84  '-z, -y+1/2, x+1/2'
  85  '-z, x+1/2, -y+1/2'
  86  'z, y+1/2, x+1/2'
  87  '-z, -x+1/2, y+1/2'
  88  'z, -y+1/2, -x+1/2'
  89  'y, z+1/2, x+1/2'
  90  '-x, -z+1/2, y+1/2'
  91  '-y, z+1/2, -x+1/2'
  92  'x, -z+1/2, -y+1/2'
  93  '-y, -z+1/2, x+1/2'
  94  'x, z+1/2, y+1/2'
  95  'y, -z+1/2, -x+1/2'
  96  '-x, z+1/2, -y+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Cs0+  0.0
  Ra0+  0.0
  Sr0+  0.0
  Ca0+  0.0
  Be0+  0.0
  Po0+  0.0
  Te0+  0.0
  As0+  0.0
  O0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs0+  Cs0  4  0.00000000  0.00000000  0.50000000  1.0
  Sr0+  Sr1  4  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Ra0+  Ra2  4  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Ca0+  Ca3  4  0.00000000  0.00000000  0.00000000  0.5
  Be0+  Be4  4  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Po0+  Po5  16  0.15600000  0.15600000  0.34400000
  0.020833333333333332
  Te0+  Te6  16  0.15600000  0.15600000  0.34400000
  0.9791666666666666
  As0+  As7  4  0.25000000  0.25000000  0.25000000  1.0
  O0+  O8  24  0.00000000  0.00000000  0.20000000  1.0
