#------------------------------------------------------------------------------
#$Date: 2017-10-14 23:18:49 +0300 (Sat, 14 Oct 2017) $
#$Revision: 202019 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/65/9006519.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9006519
loop_
_publ_author_name
'Dubrovinsky, L. S.'
'Saxena, S. K.'
_publ_section_title
;
 Thermal expansion of periclase (MgO) and tungsten (W)
 to melting temperatures
 Sample: T = 2245 K
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              547
_journal_page_last               550
_journal_paper_doi               10.1007/s002690050070
_journal_volume                  24
_journal_year                    1997
_chemical_formula_sum            W
_chemical_name_mineral           Tungsten
_space_group_IT_number           229
_symmetry_space_group_name_Hall  '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   3.1979
_cell_length_b                   3.1979
_cell_length_c                   3.1979
_cell_volume                     32.704
_database_code_amcsd             0008101
_diffrn_ambient_temperature      2245
_exptl_crystal_density_diffrn    18.670
_cod_original_sg_symbol_H-M      'I m 3 m'
_cod_database_code               9006519
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,-x,y
1/2+z,1/2-x,1/2+y
-y,z,-x
1/2-y,1/2+z,1/2-x
x,-y,z
1/2+x,1/2-y,1/2+z
-z,x,-y
1/2-z,1/2+x,1/2-y
y,-z,x
1/2+y,1/2-z,1/2+x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-z,-y
1/2+x,1/2-z,1/2-y
-z,y,x
1/2-z,1/2+y,1/2+x
y,-x,-z
1/2+y,1/2-x,1/2-z
-x,z,y
1/2-x,1/2+z,1/2+y
z,-y,-x
1/2+z,1/2-y,1/2-x
-y,x,z
1/2-y,1/2+x,1/2+z
x,z,y
1/2+x,1/2+z,1/2+y
-z,-y,-x
1/2-z,1/2-y,1/2-x
y,x,z
1/2+y,1/2+x,1/2+z
-x,-z,-y
1/2-x,1/2-z,1/2-y
z,y,x
1/2+z,1/2+y,1/2+x
-y,-x,-z
1/2-y,1/2-x,1/2-z
z,x,-y
1/2+z,1/2+x,1/2-y
-y,-z,x
1/2-y,1/2-z,1/2+x
x,y,-z
1/2+x,1/2+y,1/2-z
-z,-x,y
1/2-z,1/2-x,1/2+y
y,z,-x
1/2+y,1/2+z,1/2-x
-x,-y,z
1/2-x,1/2-y,1/2+z
-z,x,y
1/2-z,1/2+x,1/2+y
y,-z,-x
1/2+y,1/2-z,1/2-x
-x,y,z
1/2-x,1/2+y,1/2+z
z,-x,-y
1/2+z,1/2-x,1/2-y
-y,z,x
1/2-y,1/2+z,1/2+x
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,z,-y
1/2-x,1/2+z,1/2-y
z,-y,x
1/2+z,1/2-y,1/2+x
-y,x,-z
1/2-y,1/2+x,1/2-z
x,-z,y
1/2+x,1/2-z,1/2+y
-z,y,-x
1/2-z,1/2+y,1/2-x
y,-x,z
1/2+y,1/2-x,1/2+z
-x,-z,y
1/2-x,1/2-z,1/2+y
z,y,-x
1/2+z,1/2+y,1/2-x
-y,-x,z
1/2-y,1/2-x,1/2+z
x,z,-y
1/2+x,1/2+z,1/2-y
-z,-y,x
1/2-z,1/2-y,1/2+x
y,x,-z
1/2+y,1/2+x,1/2-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
W 0.00000 0.00000 0.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0008101
2 ChemSpider 22403
