#------------------------------------------------------------------------------
#$URL: svn://www.crystallography.net/cod/cif/9/01/13/9011358.cif $
#------------------------------------------------------------------------------
#
# The original file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#

data_SnPbTe2
loop_

_chemical_formula_sum            '(Sn, Pb) Te2'
_chemical_name_mineral           Altaite
_space_group_IT_number           225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   6.4541
_cell_length_b                   6.4541
_cell_length_c                   6.4541
_cell_volume                     268.848
_diffrn_ambient_temperature      298
_exptl_crystal_density_diffrn    8.272
_cod_original_sg_symbol_H-M      'F m 3 m'
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
z,-x,y
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
-y,z,-x
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
x,-y,z
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
-z,x,-y
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
y,-z,x
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
-x,y,-z
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
x,-z,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
-z,y,x
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
y,-x,-z
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
-x,z,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
z,-y,-x
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-y,x,z
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
x,z,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
-z,-y,-x
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
y,x,z
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
-x,-z,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
z,y,x
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
-y,-x,-z
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
z,x,-y
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
-y,-z,x
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
x,y,-z
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
-z,-x,y
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
y,z,-x
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
-x,-y,z
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-z,x,y
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
-x,y,z
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
-y,z,x
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
-x,z,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
z,-y,x
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
-y,x,-z
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
x,-z,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
-z,y,-x
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
y,-x,z
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
-x,-z,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
z,y,-x
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
-y,-x,z
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
x,z,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
-z,-y,x
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
y,x,-z
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb2+ 4 a 0 0 0 0.3125
Sn1 Sn2+ 4 a 0 0 0 0.6875
Te1 Te2- 4 b 0.5 0.5 0.5 1.
