#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/53/82/1538224.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1538224
loop_
_publ_author_name
'Gronvold, F.'
'Rost, E.'
_publ_section_title
;
 On the Sulfides, Selenides and Tellurides of Palladium
;
_journal_name_full
'Acta Chemica Scandinavica (1-27,1973-42,1988)'
_journal_page_first              1620
_journal_page_last               1634
_journal_volume                  10
_journal_year                    1956
_chemical_formula_sum            'Pd S'
_space_group_IT_number           84
_symmetry_space_group_name_Hall  '-P 4c'
_symmetry_space_group_name_H-M   'P 42/m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   6.4287
_cell_length_b                   6.4287
_cell_length_c                   6.6082
_cell_volume                     273.105
_citation_journal_id_ASTM        ACSAA4
_cod_data_source_file            Gronvold_ACSAA4_1956_1388.cif
_cod_data_source_block           Pd1S1
_cod_original_cell_volume        273.1049
_cod_original_formula_sum        'Pd1 S1'
_cod_database_code               1538224
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z+1/2
-x,-y,z
y,-x,z+1/2
-x,-y,-z
y,-x,-z-1/2
x,y,-z
-y,x,-z-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Pd3 Pd+2 0.475 0.25 0 1 0.0
Pd2 Pd+2 0 0 0.25 1 0.0
Pd1 Pd+2 0 0.5 0 1 0.0
S1 S-2 0.2 0.32 0.22 1 0.0
