# generated using pymatgen
data_Sn0.72222222Pb0.05555556W1C0.22222222
_symmetry_space_group_name_H-M  'P -6 m 2'
_cell_length_a   2.85203000
_cell_length_b   2.85203000
_cell_length_c   2.80076000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   187
_chemical_formula_structural   Sn0.72222222Pb0.05555556W1C0.22222222
_chemical_formula_sum   'Sn0.72222222 Pb0.05555556 W1 C0.22222222'
_cell_volume   19.72943761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z'
  3  '-y, x-y, z'
  4  'x, y, -z'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z'
  7  '-y, -x, -z'
  8  'x, x-y, z'
  9  '-x+y, y, -z'
  10  '-y, -x, z'
  11  'x, x-y, -z'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn+  Sn0  1  0.66666667  0.33333333  0.50000000
  0.7222222222222222
  C+  C1  1  0.66666667  0.33333333  0.50000000  0.2222222222222222
  Pb+  Pb2  1  0.66666667  0.33333333  0.50000000
  0.05555555555555555
  W  W3  1  0.00000000  0.00000000  0.00000000  1.0
