#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/2/31/05/2310534.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2310534
loop_
_publ_author_name
'Brown, B.E.'
'Beerntsen, D.J.'
_publ_section_title
;
 Layer structure polytypism among niobium and tantalum selenides
;
_journal_name_full               'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first              31
_journal_page_last               36
_journal_volume                  18
_journal_year                    1965
_chemical_formula_sum            'Nb Se2'
_space_group_IT_number           187
_symmetry_space_group_name_Hall  'P -6 2'
_symmetry_space_group_name_H-M   'P -6 m 2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            4
_cell_length_a                   3.44
_cell_length_b                   3.44
_cell_length_c                   25.24
_cell_volume                     258.665
_citation_journal_id_ASTM        ACCRA9
_cod_data_source_file            Brown_ACCRA9_1965_1856.cif
_cod_data_source_block           Nb1Se2
_cod_original_cell_volume        258.6645
_cod_original_formula_sum        'Nb1 Se2'
_cod_database_code               2310534
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+y,-x,-z
-y,x-y,z
x,y,-z
-x+y,-x,z
-y,x-y,-z
-y,-x,-z
-x+y,y,z
x,x-y,-z
-y,-x,z
-x+y,y,-z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Nb3 Nb 0 0 0.25 1 0.0
Se4 Se 0 0 0.432 1 0.0
Se2 Se 0.6667 0.3333 0.185 1 0.0
Nb2 Nb 0.3333 0.6667 0.5 1 0.0
Nb1 Nb 0 0 0 1 0.0
Se3 Se 0.6667 0.3333 0.318 1 0.0
Se1 Se 0.3333 0.6667 0.066 1 0.0
