# generated using pymatgen
data_K0.25Li0.16666667Ni0.08333333H0.58333333Pt0.25Ds0.66666667
_symmetry_space_group_name_H-M  'P -6 m 2'
_cell_length_a   2.76730000
_cell_length_b   2.76730000
_cell_length_c   4.13060000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   187
_chemical_formula_structural
K0.25Li0.16666667Ni0.08333333H0.58333333Pt0.25Ds0.66666667
_chemical_formula_sum
'K0.25 Li0.16666667 Ni0.08333333 H0.58333333 Pt0.25 Ds0.66666667'
_cell_volume   27.39405091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z'
  3  '-y, x-y, z'
  4  'x, y, -z'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z'
  7  '-y, -x, -z'
  8  'x, x-y, z'
  9  '-x+y, y, -z'
  10  '-y, -x, z'
  11  'x, x-y, -z'
  12  '-x+y, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K+  1.0
  Li+  1.0
  Ni+  1.0
  H+  1.0
  Pt+  1.0
  Ds+  1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H+  H0  1  0.00000000  0.00000000  0.00000000  0.5833333333333334
  K+  K1  1  0.00000000  0.00000000  0.00000000  0.25
  Li+  Li2  1  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Pt+  Pt3  1  0.33333333  0.66666667  0.50000000  0.25
  Ds+  Ds4  1  0.33333333  0.66666667  0.50000000
  0.6666666666666666
  Ni+  Ni5  1  0.33333333  0.66666667  0.50000000
  0.08333333333333333
