# generated using pymatgen
data_Sr4Cl8LvPo2Se2S11
_symmetry_space_group_name_H-M  'C c c a :2'
_cell_length_a   5.97990000
_cell_length_b   12.75190000
_cell_length_c   5.97870000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   68
_chemical_formula_structural   Sr4Cl8LvPo2Se2S11
_chemical_formula_sum   'Sr4 Cl8 Lv1 Po2 Se2 S11'
_cell_volume   455.90628751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z'
  3  'x+1/2, -y, -z+1/2'
  4  '-x, y, -z+1/2'
  5  '-x, -y, -z'
  6  'x+1/2, y, -z'
  7  '-x+1/2, y, z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x, -y+1/2, z'
  11  'x, -y+1/2, -z+1/2'
  12  '-x+1/2, y+1/2, -z+1/2'
  13  '-x+1/2, -y+1/2, -z'
  14  'x, y+1/2, -z'
  15  '-x, y+1/2, z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  4  0.00000000  0.25000000  0.25000000  1.0
  Cl  Cl1  8  0.00000000  0.07460000  0.75000000  1.0
  Lv+  Lv2  16  0.15570000  0.14470000  0.60050000  0.0625
  S+  S3  16  0.15570000  0.14470000  0.60050000  0.6875
  Po+  Po4  16  0.15570000  0.14470000  0.60050000  0.125
  Se+  Se5  16  0.15570000  0.14470000  0.60050000  0.125
