#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/52/73/1527346.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1527346
loop_
_publ_author_name
'Elsenhans, O.'
'Fischer, P.'
'Furrer, A.'
'Hulliger, F.'
'Purwins, H.G.'
'Claussen, K.L.'
_publ_section_title
;
 Incommensurate and commensurate magnetic long-range order in metallic RE
 Pd3 compounds of rare earths (RE= Nd, Tb, Dy, Er, Tm, Yb)
;
_journal_name_full               'Journal of Physics: Condensed Matter'
_journal_page_first              61
_journal_page_last               75
_journal_volume                  82
_journal_year                    1991
_chemical_formula_sum            'Er Pd3'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   4.045
_cell_length_b                   4.045
_cell_length_c                   4.045
_cell_volume                     66.184
_citation_journal_id_ASTM        JCOMEL
_cod_data_source_file            Elsenhans_JCOMEL_1991_443.cif
_cod_data_source_block           Er1Pd3
_cod_original_cell_volume        66.18439
_cod_original_formula_sum        'Er1 Pd3'
_cod_database_code               1527346
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Er1 Er 0 0 0 1 0.0
Pd1 Pd 0 0.5 0.5 1 0.0
