# generated using pymatgen
data_Zn8Po0.5B12Te0.25Se2S23.25
_symmetry_space_group_name_H-M  'I -4 3 m'
_cell_length_a   7.68194000
_cell_length_b   7.68194000
_cell_length_c   7.68194000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   217
_chemical_formula_structural   Zn8Po0.5B12Te0.25Se2S23.25
_chemical_formula_sum   'Zn8 Po0.5 B12 Te0.25 Se2 S23.25'
_cell_volume   453.32819629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
  25  'x+1/2, y+1/2, z+1/2'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  '-x+1/2, -y+1/2, z+1/2'
  28  '-y+1/2, x+1/2, -z+1/2'
  29  'x+1/2, -y+1/2, -z+1/2'
  30  'y+1/2, x+1/2, z+1/2'
  31  '-x+1/2, y+1/2, -z+1/2'
  32  '-y+1/2, -x+1/2, z+1/2'
  33  'z+1/2, x+1/2, y+1/2'
  34  '-z+1/2, y+1/2, -x+1/2'
  35  'z+1/2, -x+1/2, -y+1/2'
  36  '-z+1/2, -y+1/2, x+1/2'
  37  '-z+1/2, x+1/2, -y+1/2'
  38  'z+1/2, y+1/2, x+1/2'
  39  '-z+1/2, -x+1/2, y+1/2'
  40  'z+1/2, -y+1/2, -x+1/2'
  41  'y+1/2, z+1/2, x+1/2'
  42  '-x+1/2, -z+1/2, y+1/2'
  43  '-y+1/2, z+1/2, -x+1/2'
  44  'x+1/2, -z+1/2, -y+1/2'
  45  '-y+1/2, -z+1/2, x+1/2'
  46  'x+1/2, z+1/2, y+1/2'
  47  'y+1/2, -z+1/2, -x+1/2'
  48  '-x+1/2, z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  8  0.17816000  0.17816000  0.17816000  1.0
  B  B1  12  0.00000000  0.25000000  0.50000000  1.0
  Se  Se2  2  0.00000000  0.00000000  0.00000000  1.0
  S+  S3  24  0.07000000  0.35650000  0.64350000  0.96875
  Po+  Po4  24  0.07000000  0.35650000  0.64350000
  0.020833333333333332
  Te+  Te5  24  0.07000000  0.35650000  0.64350000
  0.010416666666666666
