# generated using pymatgen
data_Zn32Si7Sn17PoH48C72Se3(N12O13)4
_symmetry_space_group_name_H-M  'F 2 3'
_cell_length_a   20.09440000
_cell_length_b   20.09440000
_cell_length_c   20.09440000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   196
_chemical_formula_structural   Zn32Si7Sn17PoH48C72Se3(N12O13)4
_chemical_formula_sum   'Zn32 Si7 Sn17 Po1 H48 C72 Se3 N48 O52'
_cell_volume   8113.81552283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'z, x, y'
  6  'z, -x, -y'
  7  '-z, x, -y'
  8  '-z, -x, y'
  9  'y, z, x'
  10  '-y, z, -x'
  11  '-y, -z, x'
  12  'y, -z, -x'
  13  'x, y+1/2, z+1/2'
  14  '-x, -y+1/2, z+1/2'
  15  'x, -y+1/2, -z+1/2'
  16  '-x, y+1/2, -z+1/2'
  17  'z, x+1/2, y+1/2'
  18  'z, -x+1/2, -y+1/2'
  19  '-z, x+1/2, -y+1/2'
  20  '-z, -x+1/2, y+1/2'
  21  'y, z+1/2, x+1/2'
  22  '-y, z+1/2, -x+1/2'
  23  '-y, -z+1/2, x+1/2'
  24  'y, -z+1/2, -x+1/2'
  25  'x+1/2, y, z+1/2'
  26  '-x+1/2, -y, z+1/2'
  27  'x+1/2, -y, -z+1/2'
  28  '-x+1/2, y, -z+1/2'
  29  'z+1/2, x, y+1/2'
  30  'z+1/2, -x, -y+1/2'
  31  '-z+1/2, x, -y+1/2'
  32  '-z+1/2, -x, y+1/2'
  33  'y+1/2, z, x+1/2'
  34  '-y+1/2, z, -x+1/2'
  35  '-y+1/2, -z, x+1/2'
  36  'y+1/2, -z, -x+1/2'
  37  'x+1/2, y+1/2, z'
  38  '-x+1/2, -y+1/2, z'
  39  'x+1/2, -y+1/2, -z'
  40  '-x+1/2, y+1/2, -z'
  41  'z+1/2, x+1/2, y'
  42  'z+1/2, -x+1/2, -y'
  43  '-z+1/2, x+1/2, -y'
  44  '-z+1/2, -x+1/2, y'
  45  'y+1/2, z+1/2, x'
  46  '-y+1/2, z+1/2, -x'
  47  '-y+1/2, -z+1/2, x'
  48  'y+1/2, -z+1/2, -x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  16  0.19367000  0.19367000  0.80633000  1.0
  Zn  Zn1  16  0.19397000  0.19397000  0.19397000  1.0
  Si+  Si2  24  0.07030000  0.25000000  0.75000000
  0.2916666666666667
  Sn+  Sn3  24  0.07030000  0.25000000  0.75000000
  0.7083333333333334
  H  H4  48  0.02630000  0.18190000  0.18150000  1.0
  Po+  Po5  4  0.25000000  0.25000000  0.75000000  0.25
  Se+  Se6  4  0.25000000  0.25000000  0.75000000  0.75
  C  C7  48  0.04080000  0.21360000  0.21340000  1.0
  C  C8  24  0.00010000  0.25000000  0.75000000  1.0
  N  N9  48  0.10130000  0.22570000  0.22580000  1.0
  O  O10  48  0.10420000  0.21480000  0.78490000  1.0
  O  O11  4  0.25000000  0.25000000  0.25000000  1.0
