#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/53/76/1537680.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1537680
loop_
_publ_author_name
'Arstad, O.'
'Nowotny, H.'
_publ_section_title
;
 Roentgenographische Untersuchungen im system Mn-P
;
_journal_name_full
;
Zeitschrift fuer Physikalische Chemie, Abteilung B: Chemie der 
Elementarprozesse, Aufbau der Materie
;
_journal_page_first              356
_journal_page_last               358
_journal_volume                  38
_journal_year                    1937
_chemical_formula_sum            'Mn2 P'
_space_group_IT_number           150
_symmetry_space_group_name_Hall  'P 3 2"'
_symmetry_space_group_name_H-M   'P 3 2 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   6.082
_cell_length_b                   6.082
_cell_length_c                   3.457
_cell_volume                     110.745
_citation_journal_id_ASTM        ZPCBAL
_cod_data_source_file            Arstad_ZPCBAL_1937_607.cif
_cod_data_source_block           Mn2P1
_cod_original_cell_volume        110.7447
_cod_original_formula_sum        'Mn2 P1'
_cod_database_code               1537680
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
-x,-x+y,-z
x-y,-y,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mn1 Mn 0.74 0 0 1 0.0
P2 P 0.3333 0.6667 0.125 1 0.0
Mn2 Mn 0.4 0 0.5 1 0.0
P1 P 0 0 0.5 1 0.0
