#------------------------------------------------------------------------------
#$URL: file:///home/coder/svn-repositories/cod/cif/1/52/50/1525023.cif $
#------------------------------------------------------------------------------
#
# The original file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#

data_SmFe12
loop_
_chemical_formula_sum            'Sm2Fe16Ti5Mo3'
_space_group_IT_number           139
_symmetry_space_group_name_Hall  '-I 4 2'
_symmetry_space_group_name_H-M   'I 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   8.59
_cell_length_b                   8.59
_cell_length_c                   4.804
_cell_volume                     354.478
_cod_data_source_block           Sm2Fe16Ti5Mo3
_cod_original_formula_sum        'Sm2 Fe16 Ti5 Mo3'
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sm1  Sm 0.000 0.000 0.000 1.00000000000000000
Fe1  Fe 0.250 0.250 0.250 0.62500000000000000
Ti1  Ti 0.250 0.250 0.250 0.25000000000000000
Mo1  Mo 0.250 0.250 0.250 0.12500000000000000
Fe2  Fe 0.278 0.500 0.000 0.62500000000000000
Ti2  Ti 0.278 0.500 0.000 0.25000000000000000
Mo2  Mo 0.278 0.500 0.000 0.12500000000000000
Fe3  Fe 0.352 0.000 0.000 0.62500000000000000
Ti3  Ti 0.352 0.000 0.000 0.25000000000000000
Mo3  Mo 0.352 0.000 0.000 0.12500000000000000
