# generated using pymatgen
data_Sb1.5P5Mc1.5H24O8F48
_symmetry_space_group_name_H-M  'I 21 3'
_cell_length_a   10.12000000
_cell_length_b   10.12000000
_cell_length_c   10.12000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   199
_chemical_formula_structural   Sb1.5P5Mc1.5H24O8F48
_chemical_formula_sum   'Sb1.5 P5 Mc1.5 H24 O8 F48'
_cell_volume   1036.43372800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y+1/2, z'
  3  'x, -y, -z+1/2'
  4  '-x+1/2, y, -z'
  5  'z, x, y'
  6  'z, -x, -y+1/2'
  7  '-z+1/2, x, -y'
  8  '-z, -x+1/2, y'
  9  'y, z, x'
  10  '-y+1/2, z, -x'
  11  '-y, -z+1/2, x'
  12  'y, -z, -x+1/2'
  13  'x+1/2, y+1/2, z+1/2'
  14  '-x+1/2, -y, z+1/2'
  15  'x+1/2, -y+1/2, -z'
  16  '-x, y+1/2, -z+1/2'
  17  'z+1/2, x+1/2, y+1/2'
  18  'z+1/2, -x+1/2, -y'
  19  '-z, x+1/2, -y+1/2'
  20  '-z+1/2, -x, y+1/2'
  21  'y+1/2, z+1/2, x+1/2'
  22  '-y, z+1/2, -x+1/2'
  23  '-y+1/2, -z, x+1/2'
  24  'y+1/2, -z+1/2, -x'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sb0+  0.0
  P0+  0.0
  H0+  0.0
  O0+  0.0
  F0+  0.0
  Mc0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P0+  P0  8  0.24984000  0.25016000  0.74984000  0.625
  Sb0+  Sb1  8  0.24984000  0.25016000  0.74984000  0.1875
  Mc0+  Mc2  8  0.24984000  0.25016000  0.74984000  0.1875
  H0+  H3  24  0.04800000  0.44100000  0.92800000  1.0
  O0+  O4  8  0.00150000  0.00150000  0.00150000  1.0
  F0+  F5  24  0.10380000  0.14430000  0.29800000  1.0
  F0+  F6  24  0.11780000  0.35470000  0.82210000  1.0
