# generated using pymatgen
data_La2Tb5Pm3Pr9Sm12EuO48
_symmetry_space_group_name_H-M  'I 21 3'
_cell_length_a   10.85000000
_cell_length_b   10.85000000
_cell_length_c   10.85000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   199
_chemical_formula_structural   La2Tb5Pm3Pr9Sm12EuO48
_chemical_formula_sum   'Tb5 La2 Pm3 Pr9 Sm12 Eu1 O48'
_cell_volume   1277.28912500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y+1/2, z'
  3  'x, -y, -z+1/2'
  4  '-x+1/2, y, -z'
  5  'z, x, y'
  6  'z, -x, -y+1/2'
  7  '-z+1/2, x, -y'
  8  '-z, -x+1/2, y'
  9  'y, z, x'
  10  '-y+1/2, z, -x'
  11  '-y, -z+1/2, x'
  12  'y, -z, -x+1/2'
  13  'x+1/2, y+1/2, z+1/2'
  14  '-x+1/2, -y, z+1/2'
  15  'x+1/2, -y+1/2, -z'
  16  '-x, y+1/2, -z+1/2'
  17  'z+1/2, x+1/2, y+1/2'
  18  'z+1/2, -x+1/2, -y'
  19  '-z, x+1/2, -y+1/2'
  20  '-z+1/2, -x, y+1/2'
  21  'y+1/2, z+1/2, x+1/2'
  22  '-y, z+1/2, -x+1/2'
  23  '-y+1/2, -z, x+1/2'
  24  'y+1/2, -z+1/2, -x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb+  Tb0  8  0.25000000  0.25000000  0.25000000  0.625
  Pm+  Pm1  8  0.25000000  0.25000000  0.25000000  0.375
  Pr+  Pr2  12  0.00000000  0.25000000  0.54200000  0.75
  Eu+  Eu3  12  0.00000000  0.25000000  0.54200000
  0.08333333333333333
  La+  La4  12  0.00000000  0.25000000  0.54200000
  0.16666666666666666
  Sm  Sm5  12  0.00000000  0.25000000  0.02100000  1
  O  O6  24  0.10000000  0.35800000  0.37300000  1
  O  O7  24  0.10500000  0.12500000  0.86500000  1
