# generated using pymatgen
data_Ho1In0.83333333Ga0.33333333B0.83333333
_symmetry_space_group_name_H-M  'P 6/m m m'
_cell_length_a   4.19500000
_cell_length_b   4.19500000
_cell_length_c   4.03800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   191
_chemical_formula_structural   Ho1In0.83333333Ga0.33333333B0.83333333
_chemical_formula_sum   'Ho1 In0.83333333 Ga0.33333333 B0.83333333'
_cell_volume   61.54047962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z'
  4  '-x+y, -x, -z'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z'
  8  'x, y, -z'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z'
  12  '-y, x-y, -z'
  13  '-y, -x, -z'
  14  'y, x, z'
  15  '-x, -x+y, -z'
  16  'x, x-y, z'
  17  '-x+y, y, -z'
  18  'x-y, -y, z'
  19  'y, x, -z'
  20  '-y, -x, z'
  21  'x, x-y, -z'
  22  '-x, -x+y, z'
  23  'x-y, -y, -z'
  24  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.00000000  1.0
  B+  B1  2  0.33333333  0.66666667  0.50000000  0.4166666666666667
  Ga+  Ga2  2  0.33333333  0.66666667  0.50000000
  0.16666666666666666
  In+  In3  2  0.33333333  0.66666667  0.50000000
  0.4166666666666667
