#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/52/26/1522686.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1522686
loop_
_publ_author_name
'Pelleg, J.'
'Kimmel, G.'
_publ_section_title
;
 The Ho-Ga system in the 66.7-100 at.% Ga range
;
_journal_name_full               'Materials Science and Engineering'
_journal_page_first              1
_journal_page_last               7
_journal_volume                  52
_journal_year                    1982
_chemical_formula_sum            'Ga2 Ho'
_space_group_IT_number           191
_symmetry_space_group_name_Hall  '-P 6 2'
_symmetry_space_group_name_H-M   'P 6/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            1
_cell_length_a                   4.195
_cell_length_b                   4.195
_cell_length_c                   4.038
_cell_volume                     61.540
_citation_journal_id_ASTM        MSCEAA
_cod_data_source_file            Pelleg_MSCEAA_1982_166.cif
_cod_data_source_block           Ga2Ho1
_cod_original_cell_volume        61.54049
_cod_original_formula_sum        'Ga2 Ho1'
_cod_database_code               1522686
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z
-y,x-y,z
-x,-y,z
-x+y,-x,z
y,-x+y,z
-y,-x,-z
x-y,-y,-z
x,x-y,-z
y,x,-z
-x+y,y,-z
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z
y,-x+y,-z
x,y,-z
x-y,x,-z
-y,x-y,-z
y,x,z
-x+y,y,z
-x,-x+y,z
-y,-x,z
x-y,-y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ho1 Ho 0 0 0 1 0.0
Ga1 Ga 0.3333 0.6667 0.5 1 0.0
