# generated using pymatgen
data_Ti1.0Rf1.0Hf1.33333333Zr0.66666667Tl1B1
_symmetry_space_group_name_H-M  'P 63/m m c'
_cell_length_a   4.51000000
_cell_length_b   4.51000000
_cell_length_c   5.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural
Ti1.0Rf1.0Hf1.33333333Zr0.66666667Tl1B1
_chemical_formula_sum
'Ti1.0 Rf1.0 Hf1.33333333 Zr0.66666667 Tl1 B1'
_cell_volume   96.88273824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z'
  16  'x, x-y, z'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z'
  20  '-y, -x, z'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z'
  24  '-x+y, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Hf+  1.0
  Zr+  1.0
  Ti+  1.0
  Tl+  1.0
  B+  1.0
  Rf+  1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti+  Ti0  2  0.33333333  0.66666667  0.75000000
  0.3333333333333333
  Rf+  Rf1  2  0.33333333  0.66666667  0.75000000
  0.3333333333333333
  Zr+  Zr2  2  0.33333333  0.66666667  0.75000000
  0.16666666666666666
  Hf+  Hf3  2  0.33333333  0.66666667  0.75000000
  0.16666666666666666
  Hf+  Hf4  2  0.00000000  0.00000000  0.00000000  0.5
  Zr+  Zr5  2  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Rf+  Rf6  2  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Ti+  Ti7  2  0.00000000  0.00000000  0.00000000
  0.16666666666666666
  Tl+  Tl8  2  0.33333333  0.66666667  0.25000000  0.5
  B+  B9  2  0.33333333  0.66666667  0.25000000  0.5
