# generated using pymatgen
data_At7H32C32I16Br3Cl3Ts3F32
_symmetry_space_group_name_H-M  'I 41/a :2'
_cell_length_a   20.22030000
_cell_length_b   20.22030000
_cell_length_c   4.73840000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   88
_chemical_formula_structural   At7H32C32I16Br3Cl3Ts3F32
_chemical_formula_sum   'H32 At7 C32 I16 Br3 Cl3 Ts3 F32'
_cell_volume   1937.34474526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/4, x+3/4, z+3/4'
  3  '-x+1/2, -y, z+1/2'
  4  'y+1/4, -x+1/4, z+1/4'
  5  '-x, -y, -z'
  6  'y+1/4, -x+3/4, -z+3/4'
  7  'x+1/2, y, -z+1/2'
  8  '-y+1/4, x+1/4, -z+1/4'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+3/4, x+1/4, z+1/4'
  11  '-x, -y+1/2, z'
  12  'y+3/4, -x+3/4, z+3/4'
  13  '-x+1/2, -y+1/2, -z+1/2'
  14  'y+3/4, -x+1/4, -z+1/4'
  15  'x, y+1/2, -z'
  16  '-y+3/4, x+3/4, -z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  16  0.04900000  0.45200000  0.67100000  1.0
  H  H1  16  0.10400000  0.89900000  0.36100000  1.0
  C  C2  16  0.07400000  0.92700000  0.46060000  1.0
  C  C3  16  0.11210000  0.47140000  0.34820000  1.0
  I  I4  16  0.00466100  0.36688900  0.31507000  1.0
  Br+  Br5  16  0.14972000  0.93794000  0.83640000  0.1875
  At+  At6  16  0.14972000  0.93794000  0.83640000  0.4375
  Cl+  Cl7  16  0.14972000  0.93794000  0.83640000  0.1875
  Ts+  Ts8  16  0.14972000  0.93794000  0.83640000  0.1875
  F  F9  16  0.07280000  0.01098000  0.80830000  1.0
  F  F10  16  0.15189000  0.01051000  0.50450000  1.0
