#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/92/1539274.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1539274
loop_
_publ_author_name
'Wallbaum, H.J.'
_publ_section_title
;
 Disilizide des Niobs, Tantals, Vanadiums und Rheniums
;
_journal_name_full               'Zeitschrift fuer Metallkunde'
_journal_page_first              378
_journal_page_last               381
_journal_volume                  33
_journal_year                    1941
_chemical_formula_sum            'Si2 Ta'
_chemical_name_systematic        'Ta Si2'
_space_group_IT_number           180
_symmetry_space_group_name_Hall  'P 62 2 (0 0 4)'
_symmetry_space_group_name_H-M   'P 62 2 2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   4.773
_cell_length_b                   4.773
_cell_length_c                   6.552
_cell_volume                     129.267
_citation_journal_id_ASTM        ZEMTAE
_cod_data_source_file            Wallbaum_ZEMTAE_1941_1998.cif
_cod_data_source_block           Si2Ta1
_cod_original_cell_volume        129.2669
_cod_original_sg_symbol_Hall     'P 62 2 (x,y,z+1/3)'
_cod_original_formula_sum        'Si2 Ta1'
_cod_database_code               1539274
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/3
-y,x-y,z+2/3
-x,-y,z
-x+y,-x,z+1/3
y,-x+y,z+2/3
-y,-x,-z+2/3
x-y,-y,-z
x,x-y,-z+1/3
y,x,-z+2/3
-x+y,y,-z
-x,-x+y,-z+1/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Si1 Si 0.167 0.334 0.5 1 0.0
Ta1 Ta 0.5 0 0.5 1 0.0
